This button can be configured to display toolbars on mouse over or by clicking on it. It can control one or more toolbars at the same time. More than one version of this button can be installed at the same time to control different toolbars with different buttons.

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link/s leads to an external page (GitHub). This forum is NOT responsible for any external content.[/b][/color]

[url=https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/ToolbarsToggler/ToolbarsToggler.xml][img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/ToolbarsToggler/ToolbarsToggler.png[/img] [size=150] Install Toolbars Toggler[/size][/url]

[b][size=150]Compatibility[/size][/b]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey, Thunderbird and Palemoon.
[b][color=#FF0000]Not compatible with Nightly nor Windows Vista[/color][/b]

[color=red][size=150][b]Changelog - Updated June 17, 2016[/b][/size]
[list][*] Now there is no need to edit the button to change its preferences nor to add/remove toolbars.
[*] Fixes for Palemoon/SeaMonkey/Thunderbird.
[*] General enhancements of the kind [i]do more with less code[/i].[/list][/color]

[b][size=150]Features[/size][/b]
[list][*] By default this button controls the Bookmarks toolbar. Can be changed to any other toolbar/s from the toolbars selection panel ([b]Ctrl/Cmd + Right click[/b]).
[*] Can control more than one toolbar at the same time.
[*] A hotkey can be configured (Edit button > Button settings tab) to toggle the toolbar/s.
[*] This button can be configured to hide its image.
[*] If the option called [b]pShowToolbarsOnMouseOver[/b] is enabled, the toolbar/s will be forced to be always hidden.
[*] After been shown on mouse hover, the toolbar/s will auto hide under the following conditions. [list]
[*] If a [b]Left/Middle/Right[/b] click is performed outside the recently displayed toolbar/s.
[*] If a [b]Left[/b] click is performed inside the recently displayed toolbar/s. EXCEPT if that [b]Left[/b] click is done on an element that shows a popup/menu/panel.
[*] [b]Middle[/b] and [b]Right[/b] click inside the recently displayed toolbar/s will NEVER hide the toolbar/s.[/list][/list]

[size=150][color=#FF0000][b]If any errors are found, report it ASAP on this post with as much details as possible.[/b][/color][/size]
[list][*] Which platform and its version (Linux, Mac or Windows).
[*] Which application and its version (Any Firefox-based browser or SeaMonkey).
[*] Error/Browser console output, if any.
[*] If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.
[*] Be willing to follow troubleshooting instructions.[/list]

[b][url=https://odyseus.github.io/CustomButtons/index.html]All my buttons on GitHub[/url][/b]