This button is inspired by [url=http://custombuttons.sourceforge.net/forum/viewtopic.php?f=6&t=3593]a post/request by [b]JohnPaige[/b][/url]. It allows to switch the value of any preference of any type. This version is similar to [url=http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&t=3759]Preference Switcher (Advanced)[/url], but this one has less features.

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link/s leads to an external page (Dropbox). This forum is NOT responsible for any external content.[/b][/color]

[url=https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/PreferenceSwitcherBasic/PreferenceSwitcherBasic.xml][img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/PreferenceSwitcherBasic/PreferenceSwitcherBasic.png[/img] [size=150]Install Preference Switcher (Basic)[/size][/url]

[b][size=150]Compatibility[/size][/b]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey and Palemoon.
[b][color=#FF0000]Not compatible with Nightly nor Windows Vista[/color][/b]

[b][size=150]Usage[/size][/b]
[list]
[*] Edit this button Initialization tab to change its preferences.
[*] The [b]prefName[/b] variable is the full name of the preference that you want to control with this button.
[*] The [b]switchButtonImage[/b] variable set to true will allow you to change this button image depending on the preference current value.
[*] The [b]boolEnabledImage[/b] and [b]boolDisabledImage[/b] variables are the images used by [b]boolean[/b] preferences.
[*] The [b]prefValues[/b] variable is an array of values for [b]integer[/b] and/or [b]string[/b] preferences. It has to have at least 2 values. Every time this button is clicked, the preference will switch its value between the values defined here.
[*] The [b]prefImages[/b] variable is an array of links to images for [b]integer[/b] and/or [b]string[/b] preferences. The first image in this variable correspond to the first value in the [b]prefValues[/b] variable. The second image, to the second value in the [b]prefValues[/b] variable, and so forth.
[*] This button can be cloned/installed countless times to control/switch any preference of any type.[/list]

[b][size=150]Button clicks[/size][/b]
[list]
[*] [b]Left click:[/b] Switch preference.
[*] [b]Shift + Left click:[/b] Switch preference (Inverse).
[*] [b]Middle click[/b] or [b]Control/Command + Left click:[/b] Set preference prompt.[/list]

[color=red][size=150][b]Error report[/b][/size][/color]
If any errors are found, report it ASAP on this post with as much details as possible.
[list]
[*]Which platform and its version (Linux, Mac or Windows).[/*]
[*]Which application and its version.[/*]
[*]Error/Browser console output, if any.[/*]
[*]If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.[/*]
[*]Be willing to follow troubleshooting instructions.[/*]
[/list]