This button extends the Custom Buttons context menu capabilities by adding new menu items to perform different actions.

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link/s leads to an external page (GitHub). This forum is NOT responsible for any external content.[/b][/color]

[url=https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/CBContextMenuExtended/CBContextMenuExtended.xml][img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/CBContextMenuExtended/CBContextMenuExtended.png[/img] [size=150]Install Custom Buttons Context Menu Extended[/size][/url]

[b][size=150]Compatibility[/size][/b]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey, Palemoon and Thunderbird.
[b][color=#FF0000]Not compatible with Nightly nor Windows Vista[/color][/b]

[color=red][size=150][b]Changelog June 3, 2016[/b][/size]
[list][*] Fixes/improvements for SeaMonkey and Thunderbird.
[*] Improvements to the "Toggle initialization" feature. Now there is no warnings in the console about unreachable code. Thanks to [b]InfoCatcher[/b].
[*] Improvements to the import from overlay feature.
[*] Now there is no need to edit the button to add custom CSS tweaks.
[*] General improvements of the kind "do more with less code".[/list]
[/color]

[size=150][b]Images[/b][/size]
[size=120][b]Grouped items[/b][/size]
[img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/CBContextMenuExtended/CBContextMenuExtended001.png[/img]

[size=120][b]Ungrouped items[/b][/size]
[img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/CBContextMenuExtended/CBContextMenuExtended002.png[/img]

[size=150][b]Features[/b][/size]
[list][*] Ability to install buttons by dropping Custom Button URIs or XML files into ANY toolbar. XML files can be installed in bulk. [b]Beware!!![/b] If 10 XML files are dropped into ANY toolbar, all 10 buttons will be installed and all 10 alert boxes will be displayed after each installation.
[*] Ability to group menu items into [i]"menugroup"[/i] elements. See images.
[*] Ability to show/hide individual menu items.
[*] Ability to import individual buttons in bulk from backed-up overlay files (ProfileFolder/custombuttons/buttonsoverlay.xul).[/list]

[size=150][b]Options[/b][/size]
[size=120][b]Enable/Disable individual items[/b][/size]
[list][*] [b]Show info header: [/b] Show/Hide the [i]Info header[/i] at the top of the CB context menu. This header will display the number ID of the current button and when clicked, will copy the full ID to the clipboard.
[*] [b]Show 'Edit in tab...' in CB context: [/b] Show/Hide the 'Edit button in tab...' menu item in CB context menu.
[*] [b]Show 'Toggle initialization' in CB context: [/b] Show/Hide the 'Toggle initialization' menu item in CB context menu.
[*] [b]Show 'Remove to palette...' in CB context: [/b] Show/Hide the 'Remove to palette...' menu item in CB context menu.
[*] [b]Show 'Copy button as BBCode' in CB context: [/b] Show/Hide the 'Copy button as BBCode' menu item in CB context menu.
[*] [b]Show 'Copy button as HTML' in CB context: [/b] Show/Hide the 'Copy button as HTML' menu item in CB context menu.
[*] [b]Show 'Copy button image' in CB context: [/b] Show/Hide the 'Copy button image' menu item in CB context menu.
[*] [b]Show 'Export button as XML' in CB context: [/b] Show/Hide the 'Export button as XML' menu item in CB context menu.
[*] [b]Show 'Import XML button to left' in CB context: [/b] Show/Hide the 'Import XML button to left' menu item in CB context menu.
[*] [b]Show 'Import XML button to right' in CB context: [/b] Show/Hide the 'Import XML button to right' menu item in CB context menu.
[*] [b]Show 'Import From Overlay to left' in CB context: [/b] Show/Hide the 'Import From Overlay to left' menu item in CB context menu.
[*] [b]Show 'Import From Overlay to right' in CB context: [/b] Show/Hide the 'Import From Overlay to right' menu item in CB context menu.[/list]

[size=120][b]Groups of menu items[/b][/size]
[size=120][b]Groups of menu items for CB context[/b][/size]
[list][*] [b]Show 'Edit buttons' group: [/b] Show/Hide the [i]Edit buttons[/i] menu group in Custom Buttons context menu.[list]Items in this group:
[*] Edit button...
[*] Edit in tab...
[*] Toggle initialization[/list]
[*] [b]Show 'Delete buttons' group: [/b] Show/Hide the [i]Delete buttons[/i] menu group in Custom Buttons context menu.[list]Items in this group:
[*] Delete button
[*] Remove to palette[/list]
[*] [b]Show 'Copy buttons' group: [/b] Show/Hide the [i]Edit buttons[/i] menu group in Custom Buttons context menu.[list]Items in this group:
[*] Copy to clipboard
[*] Copy button as BBCode
[*] Copy button as HTML
[*] Copy button image[/list]
[*] [b]Show 'Export/Import buttons' group: [/b] Show/Hide the [i]Export/Import buttons[/i] menu group in Custom Buttons context menu.[list]Items in this group:
[*] Import XML button to left
[*] Import From Overlay to left
[*] Export button as XML
[*] Import From Overlay to right
[*] Import XML button to right[/list]
[*] [b]Show 'Other actions' group: [/b] Show/Hide the [i]Other actions[/i] menu group in Custom Buttons context menu.[list]Items in this group:
[*] Clone button
[*] Bookmark Button
[*] Button Help
[*] Update Button[/list]
[*] [b]Show 'Move buttons' group: [/b] Show/Hide the [i]Move buttons[/i] menu group in Custom Buttons context menu.[list]Items in this group:
[*] Move to the beginning
[*] Move to the left
[*] Select to move
[*] Move to right
[*] Move to the end[/list]
[*] [b]Show 'Add/Install buttons' group: [/b] Show/Hide the [i]Add/Install buttons[/i] menu group in Custom Buttons context menu.[list]Items in this group:
[*] Install to the left
[*] Add to the left
[*] Add to palette (Default behaviour)
[*] Add to the right
[*] Install to the right[/list][/list]

[size=120][b]Groups of menu items for toolbars context[/b][/size]
[list][*] [b]Show 'Export/Import buttons' group: [/b] Show/Hide the [i]Export/Import buttons[/i] menu group in toolbars context menu.
[*] [b]Show 'Move buttons' group: [/b] Show/Hide the [i]Move buttons[/i] menu group in toolbars context menu.
[*] [b]Show 'Add/Install buttons' group: [/b] Show/Hide the [i]Add/Install buttons[/i] menu group in toolbars context menu.[/list]

[size=120][b]General options[/b][/size]
[list][*] [b]Drag&Drop capabilities:[/b] If enabled, Custom Buttons buttons can be installed by simply drag and dropping a Custom Buttons URL or a CB XML file into any toolbar.
[*] [b]Drag&Drop - Require Control key:[/b] If enabled, the Control key must be pressed for the drag operation to attempt to install a button. [b]Note:[/b] It's recommended to at least enable one modifier key.
[*] [b]Drag&Drop - Require Alt key:[/b] If enabled, the Alt key must be pressed for the drag operation to attempt to install a button. [b]Note:[/b] It's recommended to at least enable one modifier key.
[*] [b]Hide 'Customize...' menu item from CB context:[/b] Hide [i]'Customize...'[/i] menu item from CB context.
[*] [b]Invert dark icons colours:[/b] Most of the icons used by this button are dark/black. With this option enabled, a white filter is applied to those icons to make them visible on dark themes.
[*] [b]Show ID on exported buttons:[/b] If enabled, it will add the number ID to the XML file name of exported button.
[*] [b]Show move alert:[/b] If enabled, a dialog with instructions will appear every time a button is selected to be moved.
[*] [b]Show 'Remove to palette' alert:[/b] If enabled, a dialog will appear every time a button is removed to the application palette.
[*] [b]Set custom export path:[/b] Set a custom path location to store exported XML buttons.
[*] [b]Clear last used path:[/b] Every time any import option is used, the last opened location is stored. This option clears that last used folder and resets it to the default export location.[/list]

[size=150][b]Contributors[/b][/size]
The "button positioning code" is based on [url=http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&t=934]Add/Install New Button Here[/url], a button by [b]srazzano[/b].
The "Edit in tab" function is based on [url=https://github.com/Infocatcher/Custom_Buttons/tree/master/Edit_Custom_Button_in_Tab]Edit Custom Button in Tab[/url], a button by [b]InfoCatcher[/b].
The "Toggle button initialization" function is based on [url=https://github.com/Infocatcher/Custom_Buttons/tree/master/CB_Disable_Initialization]Custom Buttons: Disable Initialization[/url], a button by [b]InfoCatcher[/b].
The export/import XML buttons functions and the XML desing are based on [url=http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&t=78]Custom Buttons XML Exporter/Importer[/url], a button by [b]LouCypher[/b].

This button [b][color=#FF0000]can present some incompatibilities[/color][/b] if installed simultaneously with the following buttons:
[list][*] [b][url=http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&t=934]Add/Install New Button Here[/url]:[/b] The [i]button positioning code[/i] of this button will interfere with all the install and import features of CB Context Menu Extended. [b][color=red]Both buttons can't be installed at the same time.[/color][/b] Choose one or the other.
[*] [b][url=https://github.com/Infocatcher/Custom_Buttons/tree/master/Edit_Custom_Button_in_Tab]Edit Custom Button in Tab[/url]:[/b] Its code will not interfere with CB Context Menu Extended, but you will have redundant functionality (repeated menu items).
[*] [b][url=https://github.com/Infocatcher/Custom_Buttons/tree/master/CB_Disable_Initialization]Custom Buttons: Disable Initialization[/url]:[/b] Its code will not interfere with CB Context Menu Extended, but you will have redundant functionality (repeated menu items).[/list]

[color=#FF0000][size=150][b]If any errors are found, please report it ASAP on this page with as much details as possible.[/b][/size][/color]
[list][*] Which platform and its version (Linux, Mac or Windows).
[*] Which application and its version (Any Firefox-based browser or SeaMonkey).
[*] Error/Browser console output, if any.
[*] If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.
[*] Be willing to follow troubleshooting instructions.[/list]

[b][url=https://odyseus.github.io/CustomButtons/index.html]All my buttons on GitHub[/url][/b]