This button is based on the Firefox add-on called [url=https://addons.mozilla.org/en-US/firefox/addon/copy-link-url]Copy Link URL[/url]. Its sole function is to add a context menu for selection that will copy to the clipboard all links found in that selection.

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link/s leads to an external page (Dropbox). This forum is not responsible for any external content.[/b][/color]

[url=https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/CopyLinkURL/CopyLinkURL.xml][img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/CopyLinkURL/CopyLinkURL.png[/img] [size=150]Install Copy Link URL[/size][/url]

[b][size=150]Compatibility[/size][/b]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey, Palemoon and Thunderbird.
[b][color=#FF0000]Not compatible with Nightly nor Windows Vista[/color][/b]

[color=#FF0000][size=150][b]Changelog - Updated June 13, 2016[/b][/size]
[list][*] Rewritten to support Firefox multi-process.
[*] Added option to copy all links from current page.
[*] Added option to not copy duplicated links.
[*] General enhancements of the kind [i]do more with less code[/i].[/list][/color]

[size=150][b]Features[/b][/size]
[list][*] Context menu to copy all links from selection.
[*] Context menu to copy all links from the page.
[*] Option to not copy duplicated links.[/list]

[size=150][b]Differences with the original add-on[/b][/size]
I added compatibility with Thunderbird and Firefox multi-process among other things.

[color=red][b][size=150]Error report[/size][/b][/color]
If any errors are found, report it ASAP on this post with as much details as possible.
[list]
[*]Which platform and its version (Linux, Mac or Windows).[/*]
[*]Which application and its version (Any Firefox-based browser, Thunderbird or SeaMonkey).[/*]
[*]Error/Browser console output, if any.[/*]
[*]If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.[/*]
[*]Be willing to follow troubleshooting instructions.[/*][/list]

[b][url=https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/0www/index.html]All my buttons on Dropbox[/url][/b]