<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Custom Buttons By Odyseus</title><link rel="shortcut icon" type="image/x-icon" href="lib/img/IndexImages/index.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link type="text/css" rel="stylesheet" href="lib/css/bootstrap.min.css"><link type="text/css" rel="stylesheet" href="lib/css/tweaks.css"><link type="text/css" rel="stylesheet" href="lib/css/dataTables.bootstrap.css"><link type="text/css" rel="stylesheet" href="lib/css/responsive.bootstrap.min.css"><script type="text/javascript">var metadata = {
	"pageType" : "main_index"
};
</script></head><body><noscript><div class="alert alert-danger"><p><strong>Oh snap! This page needs JavaScript enabled to display correctly.</strong></p><p><strong>Main information about the button and the link to install it will work normally.</strong></p><p><strong>Code preview, dropdown menus and some buttons on the page will not work until JavaScript is enabled.</strong></p></div></noscript><div id="mainarea"><span id="headmenu"><nav class="navbar navbar-default navbar-fixed-top" id="autohide_navbar" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html" title="Custom Buttons created by Odyseus">Index</a></div><div class="container-fluid"><div class="navbar-collapse collapse navbar-right"><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Install<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://addons.mozilla.org/firefox/addon/custom-buttons/" title="Custom Buttons stable realese.">Custom Buttons stable release</a></li><li><a href="http://sourceforge.net/projects/custombuttons/files/" title="Custom Buttons developer realese.">Custom Buttons developer release</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Buttons database<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="OldCBDatabase.html" title="A list of more than 500 Custom Buttons recovered from the old Custom Buttons forums.">Old CB<sup>2</sup> Database</a></li><li><a href="http://custombuttons.sourceforge.net/forum/viewforum.php?f=4" title="Buttons made by users posted on the Official Custom Buttons forums.">Buttons made by users (English)</a></li><li><a href="http://forum.mozilla-russia.org/viewtopic.php?id=41987" title="Buttons made by users posted on the Mozilla Russian forums.">Buttons made by users (Russian)</a></li><li><a href="https://github.com/Infocatcher/Custom_Buttons" title="Buttons made by Infocatcher (extension developer) hosted on GitHub.">Infocatcher&apos;s buttons (En-Ru)</a></li><li><a href="LouCypherButtons.html" title="Buttons made by LouCypher (extension developer) formely hosted on Google Code.">LouCypher&apos;s buttons</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Useful addons<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://addons.mozilla.org/firefox/addon/dom-inspector-6622" title="DOM Inspector is a tool that can be used to inspect and edit the live DOM of any web document or XUL application. The DOM can be navigated using a two-paned window displaying a variety of different views on the document and all nodes within.">DOM Inspector</a></li><li><a href="https://addons.mozilla.org/firefox/addon/element-inspector" title="Shift-RightClick any element to open it in DOM Inspector.">Element Inspector</a></li><li><a href="https://addons.mozilla.org/firefox/addon/base64-encoder" title="Converts image files from hard drive to base64 data.">Base64 Encoder</a></li><li><a href="https://addons.mozilla.org/firefox/addon/image2icon" title="Convert any local or web image to standard or custom icon sizes with Data URI provided. Useful for making favicon, avatar etc. Also allows viewing/saving the favicon of websites.">Image2Icon</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Useful links<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="CBDocumentation.html" title="Unofficial Custom Buttons documentation.

This documentation is based on the recovered documentation from the old Custom Buttons forum and also contains code snippets from the Mozilla Russian forum.">CB Unofficial Documentation</a></li><li><a href="http://custombuttons.sourceforge.net/forum/index.php" title="Official Custom Buttons forums.">CB English Forum</a></li><li><a href="http://forum.mozilla-russia.org/viewforum.php?id=34" title="Forum dedicated to dicuss Custom Buttons on the Mozilla Russian forums.">CB Russian Forum</a></li><li><a href="https://developer.mozilla.org/docs/Code_snippets" title="This is a quick list of useful code snippets (small code samples) available for developers of extensions for the various Mozilla applications. Many of these samples can also be used in XULRunner applications, as well as in actual Mozilla code itself.">MDN Code snippets</a></li><li><a href="https://developer.mozilla.org" title="The Mozilla Developer Network (MDN) is an evolving learning platform for Web technologies and the software that powers the Web, including:
 * Web standards such as CSS, HTML, and JavaScript
 * Open Web app development
 * Firefox add-on development
 * Firefox OS development
">Mozilla Developer Network</a></li><li><a href="https://developer.mozilla.org/docs/Developer_Guide/Source_Code/Downloading_Source_Archives" title="The Mozilla source code can be obtained either by downloading a source archive, or by using a Mercurial (source control) client. If you are just starting out or you want to build a particular Mozilla product release, downloading a source archive is recommended.">Mozilla Source Code</a></li><li><a href="https://mxr.mozilla.org" title="This is a cross reference designed to display the Mozilla source code. The sources displayed are those that are currently checked in to the mainline of the mozilla.org CVS server, Mercurial Server, and Subversion Server; these pages are updated many times a day, so they should be pretty close to the latest‑and‑greatest.">Mozilla Cross Reference</a></li><li><a href="https://addons.mozilla.org" title="addons.mozilla.org, commonly known as &quot;AMO&quot;, is Mozilla's official site for add-ons to Mozilla software, such as Firefox, Thunderbird, and SeaMonkey. Add-ons let you add new features and change the way your browser or application works. Take a look around and explore the thousands of ways to customize the way you do things online.">Firefox Add-ons</a></li><li><a href="http://www.mozilla.org" title="Learn more about Mozilla projects, products and principles designed to help people take control and explore the full potential of their lives online.">Mozilla</a></li></ul></li></ul></div></div></div></nav></span><div class="container boxed"><h1>Custom buttons by Odyseus</h1><table class="table table-condensed table-striped table-bordered table-hover" id="xml-dir-table" cellspacing="0" width="100%"><thead><tr><th>Button name</th><th>Updated</th><th>Homepage</th></tr></thead><tbody id="xml-dir-table-body"><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/AboutConfigMultipleSelection/AboutConfigMultipleSelection.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/AboutConfigMultipleSelection/AboutConfigMultipleSelection.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="AboutConfig Multiple Selection" data-trigger="focus" role="button" data-content="Adds the ability to select multiple rows while on about:config page.">AboutConfig Multiple Selection</a></td><td class="btn-index-lastupdate">2016-06-14</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3600">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/BackupAllCustomButtons/BackupAllCustomButtons.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/BackupAllCustomButtons/BackupAllCustomButtons.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Backup All Custom Buttons" data-trigger="focus" role="button" data-content="This button allows you to backup/export all installed Custom Buttons (manually, at a shedule or automatically at startup) into three different formats.">Backup All Custom Buttons</a></td><td class="btn-index-lastupdate">2016-04-12</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3647">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/BrowserConsoleInSidebarTab/BrowserConsoleInSidebarTab.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/BrowserConsoleInSidebarTab/BrowserConsoleInSidebarTab-ForFirefox38.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Browser Console In Sidebar/Tab - For Firefox 38 or lower" data-trigger="focus" role="button" data-content="Open the browser console in the sidebar/tab.">Browser Console In Sidebar/Tab - For Firefox 38 or lower</a></td><td class="btn-index-lastupdate">2016-06-02</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3441">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/BrowserConsoleInSidebarTab/BrowserConsoleInSidebarTab.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/BrowserConsoleInSidebarTab/BrowserConsoleInSidebarTab-ForFirefox39.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Browser Console In Sidebar/Tab - For Firefox 39 or higher" data-trigger="focus" role="button" data-content="Open the browser console in the sidebar/tab.">Browser Console In Sidebar/Tab - For Firefox 39 or higher</a></td><td class="btn-index-lastupdate">2016-06-02</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3441">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/BrowserConsoleInSidebarTab/BrowserConsoleInSidebarTab.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/BrowserConsoleInSidebarTab/BrowserConsoleInSidebarTab-ForFirefox44.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Browser Console In Sidebar/Tab - For Firefox 44 or higher" data-trigger="focus" role="button" data-content="Open the browser console in the sidebar/tab.">Browser Console In Sidebar/Tab - For Firefox 44 or higher</a></td><td class="btn-index-lastupdate">2016-06-02</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3441">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/BrowserConsoleInSidebarTab/BrowserConsoleInSidebarTab.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/BrowserConsoleInSidebarTab/BrowserConsoleInSidebarTab-ForFirefox47.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Browser Console In Sidebar/Tab - For Firefox 47 or higher" data-trigger="focus" role="button" data-content="Open the browser console in the sidebar/tab.">Browser Console In Sidebar/Tab - For Firefox 47 or higher</a></td><td class="btn-index-lastupdate">2016-06-02</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3441">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/BrowserConsoleInSidebarTab/BrowserConsoleInSidebarTab.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/BrowserConsoleInSidebarTab/BrowserConsoleInSidebarTab-ForFirefox48.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Browser Console In Sidebar/Tab - For Firefox 48 or higher" data-trigger="focus" role="button" data-content="Open the browser console in the sidebar/tab.">Browser Console In Sidebar/Tab - For Firefox 48 or higher</a></td><td class="btn-index-lastupdate">2016-06-02</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3441">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/CBContextMenuExtended/CBContextMenuExtended.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/CBContextMenuExtended/CBContextMenuExtended.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="CB Context Menu Extended" data-trigger="focus" role="button" data-content="This button extends the Custom Buttons context menu capabilities by adding new menu items to perform different actions.">CB Context Menu Extended</a></td><td class="btn-index-lastupdate">2016-06-03</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3599">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/CodeSnippetsForCBEditor/CodeSnippetsForCBEditor.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/CodeSnippetsForCBEditor/CodeSnippetsForCBEditor.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Code Snippets For CB Editor" data-trigger="focus" role="button" data-content="Snippets insertion for Custom Buttons Editor.">Code Snippets For CB Editor</a></td><td class="btn-index-lastupdate">2015-01-23</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3532">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/CopyLinkURL/CopyLinkURL.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/CopyLinkURL/CopyLinkURL.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Copy Link URL" data-trigger="focus" role="button" data-content="Copy all links from selection or from current page.">Copy Link URL</a></td><td class="btn-index-lastupdate">2016-06-13</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3592">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/CustomButtonsForumsNotifications/CustomButtonsForumsNotifications.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/CustomButtonsForumsNotifications/CustomButtonsForumsNotifications.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Custom Buttons Forums Notifications" data-trigger="focus" role="button" data-content="Check if there are any new posts/topics on the Custom Buttons forums.">Custom Buttons Forums Notifications</a></td><td class="btn-index-lastupdate">2016-08-25</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3798">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/CustomIconsForCBEditor/CustomIconsForCBEditor.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/CustomIconsForCBEditor/CustomIconsForCBEditor.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Custom Icons For CB Editor" data-trigger="focus" role="button" data-content="This button adds new images to the Custom Buttons Editor.">Custom Icons For CB Editor</a></td><td class="btn-index-lastupdate">2016-06-06</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3533">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/ElementInspector/ElementInspector.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/ElementInspector/ElementInspector.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Element Inspector" data-trigger="focus" role="button" data-content="Adds a shortcut to inspect the application elements with DOM Inspector add-on.">Element Inspector</a></td><td class="btn-index-lastupdate">2016-06-15</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3594">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/FormattedTextGenerator/FormattedTextGenerator.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/FormattedTextGenerator/FormattedTextGenerator.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Formatted Text Generator" data-trigger="focus" role="button" data-content="This button allows you to generate formatted text to be used on places where it is not possible to give the text any kind of style and/or to apply styles not available.">Formatted Text Generator</a></td><td class="btn-index-lastupdate">2016-05-09</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3736">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/ImageResizer/ImageResizer.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/ImageResizer/ImageResizer.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Image Resizer" data-trigger="focus" role="button" data-content="This button allows to resize any image loaded into the browser from the page context menu.">Image Resizer</a></td><td class="btn-index-lastupdate">2016-04-30</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3730">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/MenuitemHider/MenuitemHider.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/MenuitemHider/MenuitemHider.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Menuitem Hider" data-trigger="focus" role="button" data-content="Button whose purpose is to hide from the application the selected 'menu', 'menuitem' or 'menuseparator' elements (for whatever reason).">Menuitem Hider</a></td><td class="btn-index-lastupdate">2016-06-12</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3606">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image dark-icon-to-invert" src="buttons/ButtonsByOdyseus/MultiMenu/MultiMenu.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/MultiMenu/MultiMenu.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Multi Menu" data-trigger="focus" role="button" data-content="This button has the ability to create very complex menus with menu items that can execute from custom commands to commands from other extensions or from the browser itself. You can also create menu items to open paths to any folder, open any file or execute any program with or without arguments.">Multi Menu</a></td><td class="btn-index-lastupdate">2016-06-11</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3503">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image dark-icon-to-invert" src="buttons/ButtonsByOdyseus/MultiSearch/MultiSearch.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/MultiSearch/MultiSearch.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Multi Search" data-trigger="focus" role="button" data-content="This button replaces and extends the default search bar.">Multi Search</a></td><td class="btn-index-lastupdate">2016-06-05</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3371">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image dark-icon-to-invert" src="buttons/ButtonsByOdyseus/MultiSnippetsInserter/MultiSnippetsInserter.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/MultiSnippetsInserter/MultiSnippetsInserter.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Multi Snippets Inserter" data-trigger="focus" role="button" data-content="This button has the ability to insert text into any editable input on any page.">Multi Snippets Inserter</a></td><td class="btn-index-lastupdate">2016-05-09</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3709">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image dark-icon-to-invert" src="buttons/ButtonsByOdyseus/MultiTranslator/MultiTranslator.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/MultiTranslator/MultiTranslator.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Multi Translator" data-trigger="focus" role="button" data-content="The main purpose of this button is to make use of any translation service in a fast and comfortable way without having to leave the page you are reading by showing a popup with the translation result.">Multi Translator</a></td><td class="btn-index-lastupdate">2016-02-28</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3632">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/PageCapture/PageCapture.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/PageCapture/PageCapture.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Page Capture" data-trigger="focus" role="button" data-content="This button allows to capture an image of the current page content (Capture whole page, Capture current view, Capture selected region and Capture selected node).">Page Capture</a></td><td class="btn-index-lastupdate">2016-06-07</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3505">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image dark-icon-to-invert" src="buttons/ButtonsByOdyseus/PinUnpinTab/PinUnpinTab.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/PinUnpinTab/PinUnpinTab.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Pin/Unpin Tab" data-trigger="focus" role="button" data-content="The purpuse of this button is to toggle the pinned state of the current selected tab.">Pin/Unpin Tab</a></td><td class="btn-index-lastupdate">2016-08-30</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3801">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/PreferenceSwitcherAdvanced/PreferenceSwitcherAdvanced.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/PreferenceSwitcherAdvanced/PreferenceSwitcherAdvanced.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Preference Switcher (Advanced)" data-trigger="focus" role="button" data-content="This button allows to switch the value of any preference of any type.">Preference Switcher (Advanced)</a></td><td class="btn-index-lastupdate">2016-05-30</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3759">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/PreferenceSwitcherBasic/PreferenceSwitcherBasic.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/PreferenceSwitcherBasic/PreferenceSwitcherBasic.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Preference Switcher (Basic)" data-trigger="focus" role="button" data-content="This button allows to switch the value of any preference of any type.">Preference Switcher (Basic)</a></td><td class="btn-index-lastupdate">2016-05-30</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3758">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/RestoreRecentlyClosedTabs/RestoreRecentlyClosedTabs.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/RestoreRecentlyClosedTabs/RestoreRecentlyClosedTabs.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Restore Recently Closed Tabs" data-trigger="focus" role="button" data-content="Button with a menu listing all recently closed tabs from which can be restored each tab individually or all at once.">Restore Recently Closed Tabs</a></td><td class="btn-index-lastupdate">2016-06-14</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3596">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image dark-icon-to-invert" src="buttons/ButtonsByOdyseus/Sanitizer/Sanitizer.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/Sanitizer/Sanitizer.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Sanitizer" data-trigger="focus" role="button" data-content="Direct access to the browser's native clean dialog.">Sanitizer</a></td><td class="btn-index-lastupdate">2016-03-30</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=1164">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/SpeedDial/SpeedDial.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/SpeedDial/SpeedDial.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Speed Dial" data-trigger="focus" role="button" data-content="Menu button with shortcuts to websites.">Speed Dial</a></td><td class="btn-index-lastupdate">2016-05-04</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3245">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image dark-icon-to-invert" src="buttons/ButtonsByOdyseus/TabsManager/TabsManager.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/TabsManager/TabsManager.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Tabs Manager" data-trigger="focus" role="button" data-content="Manage all opened tabs in a simple way without ever having to open the List all tabs menu. And while doing so, display all tabs at all times without having to use the scroll wheel (like in the List all tabs menu).">Tabs Manager</a></td><td class="btn-index-lastupdate">2016-06-11</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3629">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image dark-icon-to-invert" src="buttons/ButtonsByOdyseus/ToolbarsToggler/ToolbarsToggler.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/ToolbarsToggler/ToolbarsToggler.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Toolbars Toggler" data-trigger="focus" role="button" data-content="This button can be configured to display/hide toolbars on mouse over or by clicking the button. It can control one or more toolbars at the same time.">Toolbars Toggler</a></td><td class="btn-index-lastupdate">2016-06-17</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3590">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/UserAgentSwitcher/UserAgentSwitcher.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/UserAgentSwitcher/UserAgentSwitcherAdvanced.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="User Agent Switcher (Advanced)" data-trigger="focus" role="button" data-content="It allows to override the browser's current User Agent by selecting a new one from a predefined list.">User Agent Switcher (Advanced)</a></td><td class="btn-index-lastupdate">2016-06-16</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3506">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/UserAgentSwitcher/UserAgentSwitcher.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/UserAgentSwitcher/UserAgentSwitcherBasic.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="User Agent Switcher (Basic)" data-trigger="focus" role="button" data-content="It allows to override the browser's current User Agent by selecting a new one from a predefined list.">User Agent Switcher (Basic)</a></td><td class="btn-index-lastupdate">2016-06-16</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3506">CB forum</a></td></tr><tr><td class="btn-index-name"><img class="btn-index-image" src="buttons/ButtonsByOdyseus/UserScriptToggler/UserScriptToggler.png" alt="?" title=""><a href="buttons/ButtonsByOdyseus/UserScriptToggler/UserScriptToggler.xml" data-container="body" data-toggle="popover" data-placement="top" data-original-title="User Script Toggler" data-trigger="focus" role="button" data-content="This button allows to toggle the enabled state of any GreaseMonkey/Scriptish script and reflect that state on the button's image.">User Script Toggler</a></td><td class="btn-index-lastupdate">2016-05-18</td><td class="btn-index-homepage"><a title="Go to this button homepage for detailed information about its features/usage." href="http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&amp;t=3755">CB forum</a></td></tr></tbody></table></div><div class="navbar navbar-default" id="footer"><div class="container footer-inner" id="footer_inner"><div class="navbar-inner"><ul class="list-unstyled"><li><p>Website created with <a href="http://getbootstrap.com"><b>Bootstrap</b></a> version 3.3.7.</p></li><li><p>Bootstrap theme based on themes from <a href="http://bootswatch.com/"><b>Bootswatch</b></a>.</p></li><li><p>Code syntax highlighting powered by <a href="https://highlightjs.org/"><b>highlight.js</b></a> version 9.6.0.</p></li><li><p>The index uses <a href="http://datatables.net/"><b> DataTables</b></a> version 1.10.12 to display, sort and search buttons.</p></li><li><p>The top navigation bar uses <a href="https://github.com/dymk/ScrollNav"><b>Smart jQuery Scrolling Navigation Bar Plugin</b></a>.</p></li><li><p>This website is hosted on <a href="https://github.com"><b>GitHub</b></a> and its source code can be found <a href="https://github.com/Odyseus/CustomButtons"><b>here</b></a>.</p></li></ul></div></div></div></div><span class="hidden" id="top-link-block"><a class="well" id="top-link" href="#top" rel="nofollow"><i class="glyphicon glyphicon-chevron-up"></i></a></span><script src="lib/js/jquery-3.1.0.min.js" type="text/javascript"></script><script src="lib/js/bootstrap.min.js" type="text/javascript"></script><script src="lib/js/myFunctions.js" type="text/javascript"></script><script src="lib/js/dataTables.min.js" type="text/javascript"></script><script src="lib/js/dataTables.bootstrap.js" type="text/javascript"></script><script src="lib/js/dataTables.responsive.min.js" type="text/javascript"></script><script src="lib/js/responsive.bootstrap.min.js" type="text/javascript"></script></body></html>