This button is an "over-simplified" version of a similar button added by the [url=https://addons.mozilla.org/en-US/firefox/addon/tab-mix-plus/]Tab Mix Plus add-on[/url]. It creates a button with a menu listing all recently closed tabs from which can be restored each tab individually or all at once.

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link/s leads to an external page (Dropbox). This forum is not responsible for any external content.[/b][/color]

[url=https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/RestoreRecentlyClosedTabs/RestoreRecentlyClosedTabs.xml][img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/RestoreRecentlyClosedTabs/RestoreRecentlyClosedTabs.png[/img] [size=150] Install Restore Recently Closed Tabs[/size][/url]

[b][size=150]Compatibility[/size][/b]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey and Palemoon.
[b][color=#FF0000]Not compatible with Thunderbird, Nightly nor Windows Vista[/color][/b]

[color=red][size=150][b]Changelog - Updated June 17, 2016[/b][/size]
[list][*] Now there is no need to edit the button to change its settings.
[*] Added compatibility for Palemoon and SeaMonkey.
[*] Added menu item to SeaMonkey to restore all tabs.
[*] Added menu item to clear the list of closed tabs.
[*] Now the button looks and behaves exactly the same ([i]almost[/i]) in the three applications (Firefox, Palemoon and SeaMonkey).[/list][/color]

[size=150][b]Features[/b][/size]
[list][*] Middle click functionality for the menu on SeaMonkey (it restores closed tabs to the the end of the tabs bar, like Firefox/Palemoon by default).
[*] Access keys for the first nine menu item for Firefox/Palemoon (like on SeaMonkey by default).
[*] Both menu items added by this button ([b]Restore All Tabs[/b] and [b]Clear closed Tabs list[/b]) can be localized (from this button options).[/list]
[b]Note:[/b] SeaMonkey seems not to save the favicons for the closed tabs, so the menu of closed tabs will not have images like Firefox/Palemoon does.

[size=150][b]Options[/b][/size]
[list][*] [b]pMenuOnly:[/b] If set to true, the button will be a "menu type" button that will display a menu with the list of recently closed tabs. If set to false, the button will be a "menu-button type" button that when clicked will restore the last closed tab and its dropmarker will display the list of closed tabs.
[*] [b]pShowAccessKeys:[/b] Add access keys to the first nine items of the menu.
[*] [b]pShowRestoreAllTabsAlert:[/b] Show an alert or not when trying to restore all closed tabs ((like on Firefox/Palemoon by default)).
[*] [b]pShowClearClosedTabsListAlert:[/b] Show an alert or not when trying to clear the list of all closed tabs.[/list]

[size=150][color=#FF0000][b]If any errors are found, report it ASAP on this post with as much details as possible.[/b][/color][/size]
[list][*] Which platform and its version (Linux, Mac or Windows).
[*] Which application and its version (Any Firefox-based browser or SeaMonkey).
[*] Error/Browser console output, if any.
[*] If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.
[*] Be willing to follow troubleshooting instructions.[/list]

[b][url=https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/0www/index.html]All my buttons on Dropbox[/url][/b]