This button adds new images to the Custom Buttons Editor and is based on a button of the same name that can be found in the [url=https://forum.mozilla-russia.org/viewtopic.php?id=55963]Mozilla Russian forum[/url]. The author is [b]SendAbuse[/b] and is based on an idea by [b]okkamas_knife[/b] with code contribution from [b]InfoCatcher[/b].

The main difference between my version of this button compared to the original, is that I have added the option to add images from a folder. I also added a menu to change certain options.

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link/s leads to an external page (Dropbox). This forum is not responsible for any external content.[/b][/color]

[url=https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/CustomIconsForCBEditor/CustomIconsForCBEditor.xml][img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/CustomIconsForCBEditor/CustomIconsForCBEditor.png[/img] [size=150] Install Custom Icons for CB Editor[/size][/url]

[b][size=150]Usage[/size][/b]
The images are stored inside the Help tab of this button (one image per line). Left-clicking on this button will switch between its enabled/disabled state. More than one version of this button can be installed at the same time containing different sets of icons. It will also work for buttons edited in tabs (See [url=https://github.com/Infocatcher/Custom_Buttons/tree/master/Edit_Custom_Button_in_Tab]Edit Custom Button in Tab[/url] button by [b]InfoCatcher[/b] or [url=http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&t=3599]Custom Buttons Context Menu Extended[/url]).

[img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/CustomIconsForCBEditor/CustomIconsForCBEditor001.png[/img]

[b][size=150]Compatibility[/size][/b]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey and Palemoon.
[b][color=#FF0000]Not compatible with Nightly nor Windows Vista[/color][/b]

[b][color=red][size=150]Error report[/size][/color][/b]
If any errors are found, report it ASAP on this post with as much details as possible.
[list]
[*]Which platform and its version (Linux, Mac or Windows).[/*]
[*]Which application and its version (Any Firefox-based browser, Thunderbird or SeaMonkey).[/*]
[*]Error/Browser console output, if any.[/*]
[*]If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.[/*]
[*]Be willing to follow troubleshooting instructions.[/*]
[/list]