This button is inspired by [url=http://custombuttons.sourceforge.net/forum/viewtopic.php?f=6&t=3593]a post/request by [b]JohnPaige[/b][/url]. It allows to switch the value of any preference of any type. This version is similar to [url=http://custombuttons.sourceforge.net/forum/viewtopic.php?f=4&t=3758]Preference Switcher (Basic)[/url], but this one has more features.

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link/s leads to an external page (GitHub). This forum is NOT responsible for any external content.[/b][/color]

[url=https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/PreferenceSwitcherAdvanced/PreferenceSwitcherAdvanced.xml][img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/PreferenceSwitcherAdvanced/PreferenceSwitcherAdvanced.png[/img] [size=150]Install Preference Switcher (Advanced)[/size][/url]

[b][size=150]Compatibility[/size][/b]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey and Palemoon.
[b][color=#FF0000]Not compatible with Nightly nor Windows Vista[/color][/b]

[b][size=150]Usage[/size][/b]
[list]
[*] After installed, click the button. The [b]Preference Switcher[/b] options window will appear.
[*] Set the name of the preference that you want to control/switch and save the changes.
[*] Done.[/list]

[b][size=150]Features[/size][/b]
[list]
[*] All options/settings for this button are changed without the need to edit the button.
[*] The button is updated (its image and tooltip) even if the preference that it controls is changed from any other place in the application.
[*] A custom code can be set to be executed every time the preference is switched.
[*] If the preference you wish to control/switch doesn't exists or is locked, you will be asked to create it or to unlock it on the fly.
[*] A hotkey can be set to switch the preference.
[/list]

[b][size=150]Button clicks[/size][/b]
[list]
[*] [b]Left click:[/b] Switch preference.
[*] [b]Shift + Left click:[/b] Switch preference (Inverse).
[*] [b]Middle click[/b] or [b]Control/Command + Left click:[/b] Set preference prompt.
[*] [b]Control/Command + Right click:[/b] Reset preference.
[*] [b]Control/Command + Shift + Right click:[/b] Button options.[/list]

[color=red][size=150][b]Error report[/b][/size][/color]
If any errors are found, report it ASAP on this post with as much details as possible.
[list]
[*]Which platform and its version (Linux, Mac or Windows).[/*]
[*]Which application and its version.[/*]
[*]Error/Browser console output, if any.[/*]
[*]If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.[/*]
[*]Be willing to follow troubleshooting instructions.[/*]
[/list]

[b][url=https://odyseus.github.io/CustomButtons/index.html]All my buttons on GitHub[/url][/b]