This button allows you to backup/export all installed Custom Buttons manually or automatically into three different formats.

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link/s leads to an external page (GitHub). This forum is NOT responsible for any external content.[/b][/color]

[url=https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/BackupAllCustomButtons/BackupAllCustomButtons.xml][img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/BackupAllCustomButtons/BackupAllCustomButtons.png[/img] [size=150]Install Backup All Custom Buttons[/size][/url]

[b][size=150]Compatibility[/size][/b]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey, Palemoon and Thunderbird.
[b][color=#FF0000]Not compatible with Nightly nor Windows Vista[/color][/b]

[color=red][size=150][b]Changelog April 12, 2016[/b][/size]
[list]
[*] Added: New option that allows to compress (in ZIP format) all backed up files.
[*] Fixed: General annoyances with SeaMonkey. ¬¬
[*] General enhancements of the kind [i]do more with less code[/i].
[/list]
[b]Note:[/b] If updating from a previous version, the button preferences will be resetted to their default values and the application will need to be restarted.
[/color]

[size=150][b]Features[/b][/size]
[list]
[*] Three different ways to perform backups.[list]
[*] [b]Auto Backup - Scheduled:[/b] Backups can be programmed to be performed at an specific time on an specific day/s of the week.
[*] [b]Auto Backup - At startup:[/b] Backups can be programmed to be performed on application startup.
[*] [b]Manual backups:[/b] Performed by clicking the respective menu items in this button menu.
[/list]
[*] Four different types of backup.[list]
[*] [b]Backup all buttons as HTML:[/b] All buttons will be saved into a single HTML file as links and sorted alphabetically. The code of each button can be previewed without the need to actually install the button. Each button on the list can be installed by just clicking on the button name or by drag and dropping the button link directly into any toolbar[b][color=red](*)[/color][/b].
[*] [b]Backup all buttons as XML:[/b] All buttons will be saved individually into XML files. These XML files can be directly installed/imported with a button designed to handle CBs in XML format, by drag and dropping the XML file directly into any toolbar[b][color=red](*)[/color][/b] or by simply loading the XML files into a new tab and clicking the respective link to install the button.
[*] [b]Backup CB Overlay:[/b] The Custom Buttons overlay file (ProfileFolder/custombuttons/buttonsoverlay.xul) is the file used by the Custom Buttons add-on to store all installed buttons. This option simply copies this file into the backup location and adds to its name a timestamp.
[*] [b]Save all images:[/b] This option simply saves all images used by all installed CB buttons. Duplicated images will be ignored (they will be stored just once).
[/list]
[*] Posibility to generate compressed files (in ZIP format).
[*] All backup types (manual/scheduled/startup) can use an unique backup location or each can have its own separated location.
[/list]

[size=150][b]Notes[/b][/size]
[list]
[*] Custom Buttons stores the installed buttons inside the overlay file grouped by [i]palettes[/i] (BrowserToolbarPalette, MailToolbarPalette, MsgComposeToolbarPalette, calendarToolbarPalette and NvuToolbarPalette). [b]Backup All Custom Buttons[/b] button will store backed up buttons (as HTML/XML) in subfolders named as the [i]palette[/i] they "belong". In Firefox, CB stores the buttons in [i]BrowserToolbarPalette[/i], so [b]Backup All Custom Buttons[/b] button will store all exported buttons into a folder named BrowserToolbarPalette.
[*] After any backup type is performed, a notification appears. The notification dialog can be clicked to directly open the backup location.
[*] All file/folder names of all backup options includes a timestamp. There are two preconfigured formats for the timestamp (YYYY MM-DD hh.mm.ss (ISO8601) and YYYY DD.MM hh.mm.ss (European)). It's also possible to configure a custom format for the timestamp (General options menu).[/list]
[b][color=red](*) The installation of a button by dropping any CB link or CB XML file into any toolbar it's a feature added by [url=http://custombuttons.sourceforge.net/forum/viewtopic.php?t=3599]CB Context Menu Extended[/url] button if the option [i]Drag&Drop capabilities[/i] is enabled.[/color][/b]

[color=red][size=150][b]Error report[/b][/size][/color]
If any errors are found, report it ASAP on this post with as much details as possible.
[list]
[*]Which platform and its version (Linux, Mac or Windows).[/*]
[*]Which application and its version.[/*]
[*]Error/Browser console output, if any.[/*]
[*]If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.[/*]
[*]Be willing to follow troubleshooting instructions.[/*]
[/list]

[b][url=https://odyseus.github.io/CustomButtons/index.html]All my buttons on GitHub[/url][/b]