This button is based on code found in [url=http://www.camp-firefox.de/forum/viewtopic.php?f=16&t=100898]Mozilla German Forums[/url] ([url=https://github.com/ardiman/userChrome.js/tree/master/webscreenshot]Source[/url]). It allows to capture an image of the current page content ([b]Capture whole page[/b], [b]Capture current view[/b], [b]Capture selected region[/b] and [b]Capture selected node[/b]).

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link/s leads to an external page (Dropbox). This forum is not responsible for any external content.[/b][/color]

[url=https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/PageCapture/PageCapture.xml][img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/PageCapture/PageCapture.png[/img] [size=150][b]Install Page Capture[/b][/size][/url]

[color=#FF0000][size=150][b]Changelog - Updated June 7, 2016[/b][/size]
[list]
[*] [b]Changed:[/b] Now there is no need to edit the button to change its preferences.
[*] [b]Added:[/b] Option to choose which action to perform when activating this button hotkey.[/list]
[/color]

[img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/PageCapture/PageCapture001.png[/img]

[b][size=150]Compatibility[/size][/b]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey and Palemoon.
[b][color=#FF0000]Not compatible with Nightly nor Windows Vista[/color][/b]

[size=150][b]Options[/b][/size]
[list]
[*] [b]Context menu for images:[/b] If enabled/checked, it will add a context menu for images that, when clicked, will copy to the clipboard the selected image in base64 format.
[*] [b]Force to save images:[/b] If enabled/checked, all page capture actions will save the image to disk instead of loading them in a new tab. Even with this option set to false, images can be saved to disk if the Shift key is pressed while any capture action is performed. As a fails safe, images bigger than 5MB are forced to be saved to disk. Because Base64 images that big will be hard to be loaded into a tab (more than 5 million characters (approx.) inside the URL bar).
[*] [b]Choose hotkey action:[/b] It allows you to choose the action to be performed when this button hotkey is activated.[/list]

[color=red][b][size=180]Error report[/size][/b][/color]
[b][color=red]Read the button help before reporting any error.[/color][/b] Right click on [b]Page Capture[/b] button and click [b]Button help[/b].
If any errors are found, report it ASAP on this post with as much details as possible.
[list]
[*] Which platform and its version (Linux, Mac or Windows).
[*] Which application and its version.
[*] Error/Browser console output, if any.
[*] If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.
[*] Be willing to follow troubleshooting instructions.[/list]