My initial intention with this button was to add some new features and functions to the default search bar. But that turned out to be way too complicated to perform with my level of knowledge. So I decided to start from scratch and create a button that replaces the search bar, and also add certain features from a couple of add-ons that I used ([url=https://addons.mozilla.org/en-US/firefox/addon/Site-Searcher]Site Searcher[/url] and [url=https://addons.mozilla.org/en-US/firefox/addon/search-by-image-by-google]Search By Image (by Google)[/url]). Although this button does not have all the same options of the add-ons mentioned above, I added the functionality that I considered most useful and a few more personal touches that the three above mentioned lack (like Drag&Drop functionality, use of keywords and search local image files, among other things).

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link/s leads to an external page (GitHub). This forum is not responsible for any external content.[/b][/color]

[url=https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/MultiSearch/MultiSearch.xml][img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/MultiSearch/MultiSearch.png[/img] [size=150]Install Multi Search[/size][/url]

[size=150][b]Compatibility[/b][/size]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey and Palemoon.
[b][color=#FF0000]Not compatible with Thunderbird, Nightly nor Windows Vista[/color][/b]

[color=red][size=150][b]Changelog - Updated June 20, 2016[/b][/size]
[list]
[*] Added a "feedback image" (I call it [i]add engine badge[/i]) that informs that the currently loaded web site has available a new search engine that can be installed into the application.
[*] Added keyword insertion capabilities.
[*] Added access to the engine selection menu directly on the search box.
[*] Added [b]Clear Search History[/b] and [b]Show suggestions[/b] items to the search box context menu.
[*] Added switch search engines with mouse wheel (over this button and/or over the search box).[/list]
[b]Note: If updating from a previous version, the application needs to be restarted.[/b]
[/color]

[color=red][size=150][b]Changelog - Updated June 4, 2016[/b][/size]
[list]
[*] Complete re-write.
[*] General fixes/improvements for SeaMonkey.
[*] Full compatibility with Firefox multi-process.
[*] Added keyboard navigation to the One-off buttons ([b]Tab[/b] and [b]Shift + Tab[/b]). This overrides Tab navigation for search suggestions. It can be disabled.
[*] Added 4 custom hotkeys to perform any action.
[*] Added a menu to the page context with all available search engines.[/list]
[b]Note: If updating from a previous version, the application needs to be restarted.[/b]
[/color]


[size=150][b]Features[/b][/size]
[list][*] This button can perform Web searches, Site searches and Image searches.
[*] Auto-fill of the search box with the currently selected text or with the content of the clipboard if no text is currently selected when the panel is opened.
[*] Automatic wrapping around of search terms with quotation marks.
[*] The search panel supports search aliases to perform searches without the need to change the current engine.
[*] Possibility to use up to 5 hotkeys to perform different actions. The hotkeys can be set by editing this button ("Button settings" tab) and in [b]Multi Search[/b] options window.
[*] Possibility to add a global context menu for images to perform a "Search by image" on Google Images.
[*] Possibility to add a context menu with a list of all installed search engines.
[*] Possibility to switch the current search engine with the mouse wheel (over this button and/or over the search box).
[*] Possibility to detect in real time if the currently loaded web site has a search engine that can be installed into the application. This feature can be disabled and the badge (an image) can be changed from [b]Multi Search's[/b] options window.
[*] Possibility to configure up to 36 keywords of frequently used search terms. Read this option description (in [b]Multi Search's[/b] options window) for more details.
[*] [b]Drag&Drop capabilities:[/b][list]
[*] Text can be dragged from inside the application and from other applications. The type of search to be performed depends on which "search mode" is configured as the default.
[*] Text can be dropped into any [b][i]One-off[/i][/b] button to directly perform a search without changing the current engine.
[*] Images loaded in current page and local image files can be dragged and dropped into this button to perform a "Search by image" search.
[/list]
[*] Ability to add new search engines from the [b]Multi Search[/b] manage engines menu.
[*] The image of the current search engine can be used as image for this button.
[/list]

[b][size=150]Images[/size][/b]
[b][size=120]Image featuring de-attached One-off buttons and search suggestions[/size][/b]

[img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/MultiSearch/MultiSearch001.png[/img]

[b][size=120]Image featuring attached One-off buttons[/size][/b]

[img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/MultiSearch/MultiSearch002.png[/img]

[color=#FF0000][b]If any errors are found, report it ASAP on this post with as much details as possible.[/b][/color]
[list]
[*] Which platform and its version (Linux, Mac or Windows).
[*] Which application and its version (Any Firefox-based browser or SeaMonkey).
[*] Error/Browser console output, if any.
[*] If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.
[*] Be willing to follow troubleshooting instructions.
[/list]

[b][url=https://odyseus.github.io/CustomButtons/index.html]All my buttons on GitHub[/url][/b]