<menupopup xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<menu label="Arrows 1">
		<menupopup>
			<menuitem label="⬅" _snippet="%E2%AC%85" />
			<menuitem label="➡" _snippet="%E2%9E%A1" />
			<menuitem label="⬆" _snippet="%E2%AC%86" />
			<menuitem label="⬇" _snippet="%E2%AC%87" />
			<menuitem label="⬈" _snippet="%E2%AC%88" />
			<menuitem label="⬉" _snippet="%E2%AC%89" />
			<menuitem label="⬊" _snippet="%E2%AC%8A" />
			<menuitem label="⬋" _snippet="%E2%AC%8B" />
			<menuitem label="⬌" _snippet="%E2%AC%8C" />
			<menuitem label="⬍" _snippet="%E2%AC%8D" />
		</menupopup>
	</menu>
</menupopup>
