<menupopup xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<menu label="Smilies 2">
		<menupopup>
			<menuitem label="ðŸ˜¨" _snippet="%F0%9F%98%A8" />
			<menuitem label="ðŸ˜”" _snippet="%F0%9F%98%94" />
			<menuitem label="ðŸ˜¦" _snippet="%F0%9F%98%A6" />
			<menuitem label="ðŸ˜§" _snippet="%F0%9F%98%A7" />
			<menuitem label="ðŸ˜•" _snippet="%F0%9F%98%95" />
			<menuitem label="ðŸ˜–" _snippet="%F0%9F%98%96" />
			<menuitem label="ðŸ˜˜" _snippet="%F0%9F%98%98" />
			<menuitem label="ðŸ˜—" _snippet="%F0%9F%98%97" />
			<menuitem label="ðŸ˜™" _snippet="%F0%9F%98%99" />
			<menuitem label="ðŸ˜š" _snippet="%F0%9F%98%9A" />
			<menuitem label="ðŸ˜›" _snippet="%F0%9F%98%9B" />
			<menuitem label="ðŸ˜œ" _snippet="%F0%9F%98%9C" />
			<menuitem label="ðŸ˜" _snippet="%F0%9F%98%9D" />
			<menuitem label="ðŸ˜ž" _snippet="%F0%9F%98%9E" />
			<menuitem label="ðŸ˜Ÿ" _snippet="%F0%9F%98%9F" />
			<menuitem label="ðŸ˜ " _snippet="%F0%9F%98%A0" />
			<menuitem label="ðŸ˜¡" _snippet="%F0%9F%98%A1" />
			<menuitem label="ðŸ˜¢" _snippet="%F0%9F%98%A2" />
			<menuitem label="ðŸ˜£" _snippet="%F0%9F%98%A3" />
			<menuitem label="ðŸ˜¥" _snippet="%F0%9F%98%A5" />
		</menupopup>
	</menu>
</menupopup>
