This script combines the features of several scripts/extensions (See contributors section). Its main purpose is to make use of any translation service in a fast and comfortable way without having to leave the page you are reading by showing a panel with the translation result. The panel is used to show the translation result of the currently selected text and/or the clipboard content. It can also translate the entire page with a single click on the icon inside the URL bar.

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link/s leads to an external page (Dropbox). This forum is NOT responsible for any external content.[/b][/color]

[url=https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/MultiTranslator/MultiTranslator.xml][img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/MultiTranslator/MultiTranslator.png[/img] [size=150]Install Multi Translator[/size][/url]

[b][size=150]Compatibility[/size][/b]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey, Palemoon and Thunderbird.
[b][color=#FF0000]Not compatible with Nightly nor Windows Vista[/color][/b]

[color=red][size=150][b]Changelog May 30, 2016[/b][/size]
[list]
[*] Complete re-write.
[*] Now there is absolutely no need to edit the button to change some of its options.
[*] API keys: [list]
[*] Added an API keys manager (for Bing/Yandex translators) to add/delete/edit API keys.
[*] I made it easier to get new keys by adding direct links and precise instructions.[/list]
[*] Languages: [list]
[*] Updated with all languages supported by the 3 default engines (Bing/Google/Yandex). Almost all engines added new languages.
[*] Languages can now be hidden. Quite necessary now with nearly 120 languages available.[/list]
[*] Custom engines: [list]
[*] Added a custom engines manager to add/delete/edit engines with a GUI.
[*] Custom engines are now saved into an external file, so updating the button will not result in loosing your custom engines.[/list]
[*] Panel translator redesign: [list]
[*] Now almost all elements inside the panel can be hidden to get a very compact panel with just the translation result.
[*] Added an option to show the translation result inside a textbox so the text can be selectively selected.
[*] Added persistence to the panel width if resized using the custom resizers.[/list]
[*] Added a settings window to manage [b]Multi Translator[/b] options. The previous method that I used to manage options was kind of annoying.
[*] Now hotkeys can be added/removed/edited on the fly without the need to restart the application.
[*] General improvements for SeaMonkey and Thunderbird.[/list]
[/color]

[size=150][b]Images[/b][/size]
[color=#FF0000][b]Note: Do not worry about the colours in the images. That's just my system/browser themes.[/b][/color]

[size=120][b]Featuring the panel translator default configuration[/b][/size]
[img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/MultiTranslator/MultiTranslator001.png[/img]

[size=120][b]Featuring the panel translator in its simplest form[/b][/size]
[img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/MultiTranslator/MultiTranslator002.png[/img]

[size=120][b]Featuring the page translator icon on the URL bar[/b][/size]
[img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/MultiTranslator/MultiTranslator003.png[/img]
[img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/MultiTranslator/MultiTranslator004.png[/img]

[size=150][b]Features[/b][/size]
[list]
[*] Three different default [i]translation engines[/i] can be selected to be used by the panel translator ([b]Bing translator[/b], [b]Google translator[/b] and [b]Yandex translator[/b]).
[*] Virtually any existent translation service could be added as a custom engine.
[*] Two different default [i]translation engines[/i] can be selected to be used as page translators ([b]Bing translator[/b] and [b]Google translator[/b]).
[*] More page translator custom engines can be added easily. This feature uses bookmarklets to perform page translations. [color=red][b]Be very careful!! Only use bookmarklets from [i]reputable sources[/i].[/b][/color] You can get customized bookmarklets from [url=http://labs.microsofttranslator.com/bookmarklet/]Bing/Microsoft translator bookmarklets[/url] and [url=http://translate.google.com/translate_buttons]Google translator bookmarklets[/url].
[*] Three different customizable hotkeys are available (Disabled by default). [list]
[*] [i][b]Ctrl/Cmd + Alt + t[/b][/i]: Translate selection
[*] [i][b]Ctrl/Cmd + Alt + p[/b][/i]: Translate current page
[*] [i][b]Ctrl/Cmd + Alt + v[/b][/i]: Translate clipboard content[/list]
[*] Languages to translate from/to can be selected from their respective menu lists inside the panel translation and inside the Page translator options. Most languages are supported by the three translation engines and those that are exclusive to an specific engine are marked ([b](B)[/b]ing, [b](G)[/b]oogle and [b](Y)[/b]andex ).
[*] The panel translator can be triggered in different ways to translate the selected text or the clipboard content.[list]
[*] From the page context menu by clicking [i]Translate selection[/i] or [i]Translate clipboard content[/i] menu items.
[*] From this button menu by clicking [i]Translate selection[/i] or [i]Translate clipboard content[/i] menu items.
[*] Automatically after selecting some text if the option [b]Translate on release[/b] is enabled. The [b]Ctrl/Cmd[/b] and/or [b]Alt[/b] keys can be required to trigger the panel. Both modifier keys can be configured to be used either independently or together.
[*] By assigning a click action to [b]Multi Translator[/b] button.[/list]
[*] The list of supported languages for the 3 main [i]translation engines[/i] is very long (119 languages in total). Languages can be hidden from the language selection menu inside the panel and the Page translator options by just right clicking on the language names.
[*] [b]Multi Translator[/b] button can be configured to perform various actions depending on click combinations.[list] [b]Possible click combinations[/b]
[*] Left click
[*] Middle click
[*] Ctrl/Cmd + Left click
[*] Shift + Left click
[*] Ctrl/Cmd + Shift + Left click[/list][list] [b]Possible actions[/b]
[*] Disabled. It disables the click combination on [b]Multi Translator[/b] button.
[*] Open main menu
[*] Translate selection.
[*] Translate current page.
[*] Translate clipboard content.
[*] Open page translation menu.[/list][list] [b]Default click combination actions[/b]
[*] [b]Left click:[/b] Open main menu
[*] [b]Middle click:[/b] Translate selection.
[*] [b]Ctrl/Cmd + Left click:[/b] Translate current page.
[*] [b]Shift + Left click:[/b] Translate clipboard content.
[*] [b]Ctrl/Cmd + Shift + Left click:[/b] Open page translation menu.[/list]
[*] An style sheet for XUL elements that can be used to customize the panel translator appearance.
[*] An style sheet for HTML elements that can be used to customize the translation services web pages. By default I added some tweaks that removes from the [b]Google Translator[/b] and [b]Bing Translator[/b] translated pages all tooltips used to show the translated text in its original language. [b]This style sheet will affect all pages of those services opened in the browser.[/b][/list]

[b][size=150]Contributors[/size][/b]
The base code for this button comes from [url=https://github.com/alice0775/userChrome.js/blob/master/popupTranslate.uc.xul]a script[/url] by [b]Alice0775[/b] for the [url=http://userchromejs.mozdev.org]UserChome.js add-on[/url].
The translation methods using APIs are based on code found in [url=https://addons.mozilla.org/en-US/firefox/addon/select-and-translate/]Select and translate add-on[/url] by [b]dacr[/b].
Some features come from [url=https://greasyfork.org/en/scripts/5727-google-translator-tooltip-expanded-fork]Google Translator Tooltip Expanded[/url], a GreaseMonkey script, by [b]Mar Cnu[/b].
Custom Buttons forums user [b]sdavidg[/b] that provided feedback/bugs reports.

[color=#FF0000][size=120][b]Absolutely very important notes!!![/b][/size]
The [b]Bing[/b] and [b]Yandex[/b] translators used in the panel translator make use of the [url=https://en.wikipedia.org/wiki/Application_programming_interface]APIs[/url] provided by those two services. These APIs have limits in the amount of characters that can be translated per request, per day and per month. In addition to that, [i]API keys[/i] (a kind of password) are needed to perform the translations.
I provide with this button several [i]API keys[/i] for each service which are used randomly with each translation request. The more people using this button, the faster the limits for those [i]API keys[/i] will be reached. And once those limits are reached, [b]you will not be able to translate text any more[/b].
[i]API keys[/i] can be obtained for free from the respective translation service providers. Near the end of the Initialization tab of this button can be found detailed instructions on how/where to obtain [i]API keys[/i] and what to do once you get them.

[b]Bing translator API limitations:[/b] You can translate UP TO 2.000.000 (2 millions) characters per month using a free subscription.
[b]Yandex translator API limitations:[/b] You can translate UP TO 1.000.000 (1 million) characters per day BUT NOT MORE than 10.000.000 (10 millions) per month.
[b]Google translator has no limitations[/b]
[/color]

[color=red][b][size=150]Error report[/size][/b][/color]
If any errors are found, report it ASAP on this post with as much details as possible.
[list]
[*] Which platform and its version (Linux, Mac or Windows).
[*] Which application and its version.
[*] Error/Browser console output, if any.
[*] If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.
[*] Be willing to follow troubleshooting instructions.[/list]