This button is inspired by [url=http://custombuttons.sourceforge.net/forum/viewtopic.php?f=2&t=3749]a post/request by [b]steve.marks59[/b][/url]. It allows to toggle the enabled state of any GreaseMonkey/Scriptish script and reflect that state on the button's image.

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link/s leads to an external page (GitHub). This forum is NOT responsible for any external content.[/b][/color]

[url=https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/UserScriptToggler/UserScriptToggler.xml][img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/UserScriptToggler/UserScriptToggler.png[/img] [size=150]Install User Script Toggler[/size][/url]

[b][size=150]Compatibility[/size][/b]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey and Palemoon.
[b][color=#FF0000]Not compatible with Nightly nor Windows Vista[/color][/b]

[b][size=150]Usage[/size][/b]
[list]
[*] Options are changed by editing the Initialization tab of this button.
[*] Edit the [b]scriptName[/b] variable for the exact name of the user script you want this button to handle.
[*] Edit the [b]enabledImage[/b] and/or [b]disabledImage[/b] variables to change the images representing the enabled/disabled state of the user script.[/list]

[b][size=150]Button clicks[/size][/b]
[list]
[*] [b]Left click:[/b] Toggle script status\t\n" +
[*] [b]Middle or Control + Left click:[/b] Open script options\t\n" +
[*] [b]Control + Shift + Left click:[/b] Edit script\t\n\n" +[/list]

[color=red][size=150][b]Error report[/b][/size][/color]
If any errors are found, report it ASAP on this post with as much details as possible.
[list]
[*]Which platform and its version (Linux, Mac or Windows).[/*]
[*]Which application and its version.[/*]
[*]Error/Browser console output, if any.[/*]
[*]If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.[/*]
[*]Be willing to follow troubleshooting instructions.[/*]
[/list]

[b][url=https://odyseus.github.io/CustomButtons/index.html]All my buttons on GitHub[/url][/b]