This button is inspired by [url=http://custombuttons.sourceforge.net/forum/viewtopic.php?f=2&t=3732]a post[/url] by [b]BarbieBarb[/b] and a site posted in that post by [b]srazzano[/b]. It allows you to generate formatted text to be used on places where it is not possible to give the text any kind of style and/or to apply styles not available. The [i]text formatting[/i] is achieved by replacing each character in a word/sentence for an [url=http://unicode-table.com/en/][b]Unicode[/b][/url] character representing that [i]stylized[/i] character. Almost all functions used by this button are extracted from [url=http://lingojam.com/]LingoJam[/url], where hundreds of translators/conversors/stylers are available.

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link/s leads to an external page (Dropbox). This forum is NOT responsible for any external content.[/b][/color]

[url=https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/FormattedTextGenerator/FormattedTextGenerator.xml][img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/FormattedTextGenerator/FormattedTextGenerator.png[/img] [size=150]Install Formatted Text Generator[/size][/url]

[b][size=150]Compatibility[/size][/b]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey and Palemoon.
[b][color=#FF0000]Not compatible with Nightly nor Windows Vista[/color][/b]

[size=150][b]Images[/b][/size]
[size=120][b]Formatted Text Generator main window[/b][/size]
[img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/FormattedTextGenerator/FormattedTextGenerator001.png[/img]

[size=150][b]Usage[/b][/size]
[list]
[*] Click this button to open [b]Formatted Text Generator[/b] main window.
[*] Type or paste or load from a file some text on the textbox.
[*] Select the text to which you want to apply a style.
[*] Click on any button from the [b]Bookmarks[/b] section or any menu item from the [b]Styles menus[/b] section to apply a style.[/list]

[color=red][size=150][b]Error report[/b][/size][/color]
If any errors are found, report it ASAP on this post with as much details as possible.
[list]
[*]Which platform and its version (Linux, Mac or Windows).[/*]
[*]Which application and its version.[/*]
[*]Error/Browser console output, if any.[/*]
[*]If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.[/*]
[*]Be willing to follow troubleshooting instructions.[/*]
[/list]