[size=150][b]Description[/b][/size]
This is a simple button that creates a menu with shortcuts (menuitems) to websites. I created this button because I was looking for a way to replace an extension that I used as my homepage ([url=https://addons.mozilla.org/en-US/firefox/addon/super-start]Super Start[/url]). I called it Speed ​​Dial due to the fact that I've added to it keyboard shortcuts to access the sites.

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link/s leads to an external page (GitHub). This forum is NOT responsible for any external content.[/b][/color]

[url=https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/SpeedDial/SpeedDial.xml][img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/SpeedDial/SpeedDial.png[/img] [size=150]Install Speed Dial[/size][/url]

[b][size=150]Compatibility[/size][/b]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey and Palemoon.
[b][color=#FF0000]Not compatible with Nightly nor Windows Vista[/color][/b]

[size=150][b]Features[/b][/size]
[list]
[*] Ability to automatically create an item based on the current loaded page. Open options menu and click [b]Add current tab[/b].
[*] Items can be added/edited/removed without the need to edit the button itself. Just Right click on any existent item inside the menu and a context menu will appear.
[*] Items can be added/edited/removed by directly editing the "items file". This file is stored inside the profile folder and can be opened from the options menu ([b]Edit items file[/b] menu item).
[*] Ability to set up countless shortcut keys (0-9, a-z, A-Z or any other character that can be entered with a keyboard). Shortcut keys can be accessed/triggered only when the menu is open.
[*] Possibility to open/close the menu with a hotkey. Configurable when editing the button ([b]Button settings[/b] tab).
[*] Possibility to open the menu in the center of the screen (not anchored to Speed Dial's button).
[*] The appearance of the menu and menuitems can be customized with CSS through the Help tab of this button. The style sheet can be completely disabled from the options window.
[*] Although not recommended nor practical, an unlimited number of items/sites can be added.
[/list]

[color=red][size=150][b]Changelog May 4, 2016[/b][/size]
[list]
[*] [b]Changed:[/b] Now items can be added/edited/removed without the need to edit the button itself.
[*] [b]Added:[/b] Items can now be automatically created based on the current loaded page.
[*] [b]Changed:[/b] Now items are stored in a file that can be manually edited to add/edit/remove sites with any text editor.
[*] [b]Changed:[/b] Now the items are automatically sorted alphabetically by label name.
[/list]
[/color]

[size=150][b]Images[/b][/size]
[size=120][b]Add new item dialog[/b][/size]
[img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/SpeedDial/SpeedDial001.png[/img]

[size=120][b]4 columns menu with [i]Convert to panel[/i] option and default style sheet enabled[/b][/size]
[img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/SpeedDial/SpeedDial002.png[/img]

[size=120][b]4 columns menu with [i]Convert to panel[/i] option and default style sheet disabled[/b][/size]
[img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/SpeedDial/SpeedDial003.png[/img]

[color=red][size=150][b]Error report[/b][/size][/color]
If any errors are found, report it ASAP on this post with as much details as possible.
[list]
[*]Which platform and its version (Linux, Mac or Windows).[/*]
[*]Which application and its version.[/*]
[*]Error/Browser console output, if any.[/*]
[*]If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.[/*]
[*]Be willing to follow troubleshooting instructions.[/*]
[/list]

[b][url=https://odyseus.github.io/CustomButtons/index.html]All my buttons on GitHub[/url][/b]