<menupopup xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<menu label="BBCode tags">
		<menupopup>
			<menuitem label="Bold text" _snippet="%5Bb%5D%7B%E2%96%88%7D%7B%7C%7D%5B%2Fb%5D" />
			<menuitem label="Italic text" _snippet="%5Bi%5D%7B%E2%96%88%7D%7B%7C%7D%5B%2Fi%5D" />
			<menuitem label="Font tiny" _snippet="%5Bsize%3D50%5D%7B%E2%96%88%7D%7B%7C%7D%5B%2Fsize%5D" />
			<menuitem label="Font small" _snippet="%5Bsize%3D85%5D%7B%E2%96%88%7D%7B%7C%7D%5B%2Fsize%5D" />
			<menuitem label="Font large" _snippet="%5Bsize%3D150%5D%7B%E2%96%88%7D%7B%7C%7D%5B%2Fsize%5D" />
			<menuitem label="Font huge" _snippet="%5Bsize%3D200%5D%7B%E2%96%88%7D%7B%7C%7D%5B%2Fsize%5D" />
			<menuitem label="Insert image" _snippet="%5Bimg%5D%7B%E2%96%88%7D%7B%7C%7D%5B%2Fimg%5D" />
			<menuitem label="Insert URL" _snippet="%5Burl%3D%7B%7C%7D%5D%7B%E2%96%88%7D%5B%2Furl%5D" />
			<menuitem label="Oredered list" _snippet="%5Blist%3D%5D%20%7B%7C%7D%20%5B%2Flist%5D" />
			<menuitem label="List text" _snippet="%5Blist%5D%20%7B%7C%7D%20%5B%2Flist%5D" />
			<menuitem label="List item" _snippet="%5B%2A%5D%7B%E2%96%88%7D%7B%7C%7D%5B%2F%2A%5D" />
			<menuitem label="Quote text" _snippet="%5Bquote%5D%7B%E2%96%88%7D%7B%7C%7D%5B%2Fquote%5D" />
			<menuitem label="Code display" _snippet="%5Bcode%5D%7B%E2%96%88%7D%7B%7C%7D%5B%2Fcode%5D" />
		</menupopup>
	</menu>
</menupopup>
