<menupopup xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<menu label="Arrows 2">
		<menupopup>
			<menuitem label="⇦" _snippet="%E2%87%A6" />
			<menuitem label="⇨" _snippet="%E2%87%A8" />
			<menuitem label="⇧" _snippet="%E2%87%A7" />
			<menuitem label="⇩" _snippet="%E2%87%A9" />
			<menuitem label="⬁" _snippet="%E2%AC%81" />
			<menuitem label="⬀" _snippet="%E2%AC%80" />
			<menuitem label="⬃" _snippet="%E2%AC%83" />
			<menuitem label="⬂" _snippet="%E2%AC%82" />
			<menuitem label="⬄" _snippet="%E2%AC%84" />
			<menuitem label="⇩" _snippet="%E2%87%A9" />
		</menupopup>
	</menu>
</menupopup>
