Multi Snippets Inserter is a button menu with the ability to insert text into any editable input on any page.

[url=https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/MultiSnippetsInserter/MultiSnippetsInserter.xml][img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/MultiSnippetsInserter/MultiSnippetsInserter.png[/img] [size=150]Install Multi Snippets Inserter[/size][/url]

[color=#FF0000][size=150][b]Changelog - Updated May 9, 2016[/b][/size]
[list]
[*] [b]Changed:[/b] Removed the necessity to change the button's image by editing a variable. Now the button's image can be changed like any other Custom Button. Instead of changing the image to alert about the changes made to the menu, the button will "glow".
[/list][/color]

[b][size=150]Compatibility[/size][/b]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey, Palemoon and Thunderbird.
[b][color=#FF0000]Not compatible with Nightly nor Windows Vista[/color][/b]
[b][color=red]Note: Read the list of [i]Known issues[/i] for more details.[/color][/b]

[b][size=120]Some items files that can be imported into Multi Snippets Inserter[/size][/b]
[url=https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/MultiSnippetsInserter/MultiSnippetsInserter-Arrows01.xul]Arrows 01[/url] - [url=https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/MultiSnippetsInserter/MultiSnippetsInserter-Arrows02.xul]Arrows 02[/url] - [url=https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/MultiSnippetsInserter/MultiSnippetsInserter-BBCodeTags.xul]BBCode Tags[/url] - [url=https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/MultiSnippetsInserter/MultiSnippetsInserter-Smilies01.xul]Smilies 01[/url] - [url=https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/MultiSnippetsInserter/MultiSnippetsInserter-Smilies02.xul]Smilies 02[/url] - [url=https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/MultiSnippetsInserter/MultiSnippetsInserter-Smilies03.xul]Smilies 03[/url]
[b][color=red]Important notes:[/color][/b]
[list]
[*] The browser will try to load the links into a tab. Just right click on the links and select [b]Save Link As...[/b].
[*] Some of the previous files contain Unicode characters. If your system/application can't display those characters, do not use them.[/list]

[size=150][b]Features[/b][/size]
[list]
[*] Items inside the main menu can be added/edited/deleted very easily without the need to edit the button code itself. Just open the main menu context menu (Right click inside the menu).
[*] Items inside the main menu can be rearranged by dragging them while holding down the Shift key.
[*] Items inside the main menu can be moved inside other menus by dragging them while holding down the Shift + Control/Command keys.
[*] Hotkeys can be assigned to any item.
[*] Items can be created inside other menus inside the main menu. An [i]infinite[/i] amount of menus can be created/nested.
[*] The snippets of text can contain any type of character (HTML/BBCode/XML tags, tab characters, line breaks, ASCII characters, etc.). The text will be inserted exactly how its seen in the items creation window.
[*] Several copies of Multi Snippets Inserter can be installed at the same time. Each button will have its separated menus stored in separated files.[/list]

[size=150][b]Usage[/b][/size]
[b]Clicks on button[/b]
[list]
[*] [b]Left click[/b]						=> Open/Close main menu
[*] [b]Middle click or Ctrl/Cmd + Left Click[/b]		=> Open Options menu[/list]
[b]Drag&Drop on menu[/b]
[list]
[*] [b]Shift + Drag item[/b]					=> Reorder items
[*] [b]Shift + Ctrl/Cmd + Drag item[/b]			=> Move item inside a menu[/list]
[color=red][size=120][b]Important note:[/b][/size] Right click on [b]Multi Snippets Inserter[/b] button and click [b]Button help[/b] for more detailed usage information.[/color]

[size=150][b]Images[/b][/size]
[color=#FF0000][b]Note: Do not worry about the colours of the elements in the images. That's just my system/browser themes.[/b][/color]

[size=120][b]Main menu and its context menu[/b][/size]

[img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/MultiSnippetsInserter/MultiSnippetsInserter02.png[/img]

[size=120][b]Add/edit items window[/b][/size]

[img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/MultiSnippetsInserter/MultiSnippetsInserter01.png[/img]

[size=120][b]Options window[/b][/size]

[img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/MultiSnippetsInserter/MultiSnippetsInserter03.png[/img]

[size=150][b]Options[/b][/size]
The options menu can be accessed with [b]Middle click[/b] or with [b]Ctrl/Cmd + Left click[/b] on [b]Multi Snippets Inserter[/b] button.
The options window can be accessed by clicking [b]More options[/b] item on the options menu.
[size=120][b]Options menu[/b][/size]
[list]
[*] [b]Save to main file:[/b] Save all changes made to the main menu into the items file.
[*] [b]Reload main file:[/b] Reload the items file. This will discard any modification made to the main menu!!!
[*] [b]Edit items file:[/b] Edit the current items file in any text editor.
[*] [b]Backup current items:[/b] Make a backup of the items file.
[*] [b]Open storage folder:[/b] Open the folder where all items files are stored.[/list]
[size=120][b]Options window[/b][/size]
[b][color=red]Note: Read the tooltips of each option in the options window for more detailed information.[/color][/b]
[list]
[*] [b]Convert popup to panel:[/b] Allows you to change the appearance of the main menu into a panel.
[*] [b]Enable context menu:[/b] An item called [b]Create snippet inserter item[/b] will be displayed in the page context menu.
[*] [b]Enable items hotkeys:[/b] Enables the use of hotkeys to insert the snippets from any item.
[*] [b]Evaluator enabled:[/b] Process or ignore all snippets containing [b]Evaluators[/b].
[*] [b]Instant hotkeys:[/b] If enabled, the hotkeys will be created using the "Addon SDK method". If disabled, hotkeys will be created using "key" elements.
[*] [b]Keep selection selected:[/b] If your snippet has a [b]Selection anchor[/b], the current selected text will still be selected after inserting the snippet. This allows you to insert different snippets to the same selection.
[*] [b]Save file expanded:[/b] If enabled, the content of the items file will be saved with a line break at almost every tag (this makes it a little easier to read). If disabled, the content of the items file will be saved in a single line (this makes it hard to read). [b]Note:[/b] This option is useful only for people that doesn't use a proper text editor software. Now a days, any text editor (that deserves to be called as such) has some sort of HTML/XML [i]prettifier[/i].
[*] [b]Show acceltext on items:[/b] If enabled, and item hotkeys are also enabled, the key combination for the hotkey assigned to an item will be displayed next to the item label inside the main menu.
[*] [b]Items file base name:[/b] All items in the main menu are saved into a file. Here can be defined a base name for that file.
[*] [b]Caret anchor placeholder:[/b] Here can be defined the [b]"Caret anchor"[/b]. By default, every time a snippet is inserted, the caret will be positioned at the end of the inserted text. This [b]Caret anchor[/b] placeholder will allow you to position the caret anywhere inside the snippet after its inserted.
[*] [b]Selection anchor placeholder:[/b] Here can be defined the [b]"Selection anchor"[/b]. This placeholder is useful to create snippets to insert HTML/BBCode tags. For example: given the [b]<b>{█}</b>[/b] snippet, and some selected text in the current page, the [b]<b>[/b] part of the snippet will be inserted at the [b]beginning[/b] of the selection and the [b]</b>[/b] part of the snippet will be inserted at the [b]end[/b] of the selection.
[*] [b]Evaluator placeholder:[/b] Here can be defined the [b]"Evaluator"[/b]. This placeholder is useful for creating [i]dynamic snippets[/i]. The text surrounded by this placeholders will be evaluated and a string (returned by the evaluated code) will be displayed in its place.
[*] [b]Time stamp for backups:[/b] Here can be chosen the time stamp that will be added to the backup filenames.
[*] [b]Custom time stamp for backups:[/b] Here can be set a custom time stamp format for the items file backups.
[*] [b]Open main menu on hover:[/b] If enabled, the main menu will be automatically opened on mouse over.
[*] [b]Open menu delay:[/b] Delay in seconds to open the main menu on mouse hover.
[*] [b]Close menu delay:[/b] Delay in seconds to close the main menu on mouse out.
[*] [b]Notification position:[/b] Choose in which part of the screen the popup notification generated by this button will appear.[/list]

[color=red][b][size=150]Known issues[/size][/b][/color]
All Gecko applications in which I tried this button handles/renders [i]input elements[/i] and selections in totally different ways. Not to mention the HTML elements with [i]contenteditable[/i] attribute enabled (which by themselves are a total aberration of nature). That made the creation of universal [i]text inserter[/i] and [i]get/set selection[/i] functions an absolute nightmare!!! Considering this, I did my absolute best to make this button work under almost all possible circumstances. This does not rule out the possibility of some [i]quirks[/i]. [color=red]If any error/quirk is found, follow the guidelines found on the [b]Error report[/b] section.[/color]

[color=red][b][size=180]Error report[/size][/b][/color]
[b][color=red]Read the buton help before reporting any error.[/color][/b] Right click on [b]Multi Snippets Inserter[/b] button and click [b]Button help[/b].
If any errors are found, report it ASAP on this post with as much details as possible.
[list]
[*] Which page (its URL) and which element on that page.
[*] Which platform and its version (Linux, Mac or Windows).
[*] Which application and its version.
[*] Error/Browser console output, if any.
[*] If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.
[*] Be willing to follow troubleshooting instructions.[/list]

[b][url=https://odyseus.github.io/CustomButtons/index.html]All my buttons on GitHub[/url][/b]