<menupopup xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<menu label="Smilies 1">
		<menupopup>
			<menuitem label="😀" _snippet="%F0%9F%98%80" />
			<menuitem label="😁" _snippet="%F0%9F%98%81" />
			<menuitem label="😒" _snippet="%F0%9F%98%92" />
			<menuitem label="😓" _snippet="%F0%9F%98%93" />
			<menuitem label="😂" _snippet="%F0%9F%98%82" />
			<menuitem label="😃" _snippet="%F0%9F%98%83" />
			<menuitem label="😄" _snippet="%F0%9F%98%84" />
			<menuitem label="😅" _snippet="%F0%9F%98%85" />
			<menuitem label="😆" _snippet="%F0%9F%98%86" />
			<menuitem label="😇" _snippet="%F0%9F%98%87" />
			<menuitem label="😈" _snippet="%F0%9F%98%88" />
			<menuitem label="😉" _snippet="%F0%9F%98%89" />
			<menuitem label="😊" _snippet="%F0%9F%98%8A" />
			<menuitem label="😋" _snippet="%F0%9F%98%8B" />
			<menuitem label="😌" _snippet="%F0%9F%98%8C" />
			<menuitem label="😍" _snippet="%F0%9F%98%8D" />
			<menuitem label="😎" _snippet="%F0%9F%98%8E" />
			<menuitem label="😏" _snippet="%F0%9F%98%8F" />
			<menuitem label="😐" _snippet="%F0%9F%98%90" />
			<menuitem label="😑" _snippet="%F0%9F%98%91" />
		</menupopup>
	</menu>
</menupopup>
