This button is based on the Firefox add-on of the same name ([url=https://addons.mozilla.org/en-us/firefox/addon/element-inspector/]Element Inspector[/url]). Its sole purpose is to add a shortcut to inspect the application elements with [url=https://addons.mozilla.org/en-us/firefox/addon/dom-inspector-6622]DOM Inspector add-on[/url]. Needless to say that the DOM Inspector add-on needs to be installed and activated for this button to work.

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link/s leads to an external page (GitHub). This forum is not responsible for any external content.[/b][/color]

[url=https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/ElementInspector/ElementInspector.xml][img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/ElementInspector/ElementInspector.png[/img] [size=150] Install Element Inspector[/size][/url]

[b][size=150]Compatibility[/size][/b]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey, Thunderbird and Palemoon.
[b][color=#FF0000]Not compatible with Nightly nor Windows Vista[/color][/b]

[color=red][size=150][b]Changelog - Updated June 15, 2016[/b][/size]
[list][*] Now there is no need to edit the button to change its preferences.
[*] General enhancements of the kind [i]do more with less code[/i].[/list][/color]

[size=150][color=#FF0000][b]If any errors are found, report it ASAP on this post with as much details as possible.[/b][/color][/size]
[list][*] Which platform and its version (Linux, Mac or Windows).
[*] Which application and its version (Any Firefox-based browser or SeaMonkey).
[*] Error/Browser console output, if any.
[*] If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.
[*] Be willing to follow troubleshooting instructions.[/list]

[b][url=https://odyseus.github.io/CustomButtons/index.html]All my buttons on GitHub[/url][/b]