The purpuse of this button is to toggle the pinned state of the current selected tab. The button will always change its image reflecting the pinned state of selected tabs.

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link/s leads to an external page (Dropbox). This forum is not responsible for any external content.[/b][/color]

[url=https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/PinUnpinTab/PinUnpinTab.xml][img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/PinUnpinTab/PinUnpinTab.png[/img] [size=150][b]Install Pin/Unpin Tab[/b][/size][/url]

[b][size=150]Compatibility[/size][/b]
Tested and working on Firefox Stable/Dev. Edition and Palemoon.
[b][color=#FF0000]Not compatible with Nightly nor Windows Vista[/color][/b]
[b][color=#FF0000]Not compatible with SeaMonkey[/color][/b]

[color=red][b][size=180]Error report[/size][/b][/color]
If any errors are found, report it ASAP on this post with as much details as possible.
[list]
[*] Which platform and its version (Linux, Mac or Windows).
[*] Which application and its version.
[*] Error/Browser console output, if any.
[*] If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.
[*] Be willing to follow troubleshooting instructions.[/list]

[b][url=https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/0www/index.html]All my buttons on Dropbox[/url][/b]