[size=150][b]Description[/b][/size]
Sanitizer is based/build around the script called sanitize.js (chrome://browser/content/sanitize.js) that can be found in all Firefox-based browsers (in SeaMonkey Sanitizer.jsm). Hence the name of this button. Each menu item has the exact same name (except the ones that are abbreviated) and runs the exact same action as its equivalent in the browser's native clean dialog.

Sanitizer can be configured with a wide range of options to suit almost any need and/or taste. So it is advisable to read the specifications found below before installing and using this button. But rest assured that the safest/less annoying options are ENABLED by default. And the most dangerous/more obtrusive ones are DISABLED by default.

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link leads to an external page (Dropbox). This forum is NOT responsible for any external content.[/b][/color]

[size=150][url=https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/Sanitizer/Sanitizer.xml][img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/Sanitizer/Sanitizer.png[/img] Install Sanitizer[/url][/size]

[color=#FF0000][size=150]Changelog - March 30, 2016.[/size]
[list]
[*][b]Removed:[/b] Removed some options/features rendered useless.[/*]
[*] General enhancements of the kind [i]do more with less code[/i].[/*]
[/list]
[/color]

[size=150][b]Compatibility[/b][/size]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey and Palemoon.
[b][color=#FF0000]Not compatible with Thunderbird.[/color][/b]
[b][color=#FF0000]Not compatible with Nightly nor Windows Vista[/color][/b]

[size=150][b]Button with all menu items shown + Tabs handling as a sub-menu (top) and the three sets of icons.[/b][/size]
[img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/Sanitizer/Sanitizer003.png[/img]	[img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/Sanitizer/Sanitizer002.png[/img]	[img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/Sanitizer/Sanitizer001.png[/img]

[color=#FF0000][size=85][b]Note: The appearance of the menu depends entirely on the theme used in your system and your browser. This button does not change in any way the appearance of the menu (Except when hiding/showing the drop-marker and when changing the icons).[/b][/size][/color]

[size=150][b]Settings window - Settings Tab[/b][/size]
[img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/Sanitizer/Sanitizer004.png[/img]

[size=150][b]Settings window - Other Settings Tab[/b][/size]
[img]https://dl.dropboxusercontent.com/u/5194280/0PublishedCB/Sanitizer/Sanitizer005.png[/img]

[color=#FF0000][size=150][b]If any errors are found, please report it ASAP on this page with as much details as possible.[/b][/size][/color]
[list]
[*] Which platform and its version (Linux, Mac or Windows).
[*] Which application and its version (Any Firefox-based browser or SeaMonkey).
[*] Error/Browser console output, if any.
[*] If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.
[*] Be willing to follow troubleshooting instructions.
[/list]
