The purpose of this button is very simple. To check if there are any new posts/topics on the Custom Buttons forums.

[color=#FF0000][b][size=100]Disclaimer!![/size] The following link/s leads to an external page (GitHub). This forum is not responsible for any external content.[/b][/color]

[url=https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/CustomButtonsForumsNotifications/CustomButtonsForumsNotifications.xml][img]https://odyseus.github.io/CustomButtons/buttons/ButtonsByOdyseus/CustomButtonsForumsNotifications/CustomButtonsForumsNotifications.png[/img] [size=150]Install Custom Buttons Forums Notifications[/size][/url]

[b][size=150]Compatibility[/size][/b]
Tested and working on Firefox Stable/Dev. Edition, SeaMonkey, Palemoon and Thunderbird.
[b][color=#FF0000]Not compatible with Nightly nor Windows Vista[/color][/b]

[size=150][b]Features/Options[/b][/size]
[list]
[*] Possibility to show a notification when new posts/topics are found.
[*] Possibility to play a sound when new posts/topics are found.
[*] Possibility highlight the button with an [i]"animation"[/i] when new posts/topics are found.
[/list]

[color=red][size=150][b]What this button doesn't do[/b][/size]
[list][*] This button doesn't check for new posts in individual topics or sub-forums.
[*] This button can't be configured to work on other forums. It's [i]"hardcoded"[/i] to work with this forum and this forum alone. Although, it could be edited to do so.[/list]
[/color]

[color=red][b][size=150]Error report[/size][/b][/color]
If any errors are found, report it ASAP on this post with as much details as possible.
[list]
[*]Which platform and its version (Linux, Mac or Windows).[/*]
[*]Which application and its version (Any Firefox-based browser, Thunderbird or SeaMonkey).[/*]
[*]Error/Browser console output, if any.[/*]
[*]If it's easier for you to report an error with images, and if the image is too large or there are more than one, publish the links to them, do not post them using the IMG tag in the message.[/*]
[*]Be willing to follow troubleshooting instructions.[/*][/list]

[b][url=https://odyseus.github.io/CustomButtons/index.html]All my buttons on GitHub[/url][/b]